<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kerala-FamilyTrip</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header>
    <h1>Explore Kerala</h1>
    <p>God's Own Country</p>
</header>

<main>

    <section class="kerala-intro">
        <h2>Kerala Tourism</h2>

        <p>
            Kerala, known as "God's Own Country", is a beautiful destination
            famous for its peaceful backwaters, lush green landscapes,
            beaches, hill stations and rich cultural heritage.
        </p>

        <p>
            Kerala is an ideal destination for families, couples and nature
            lovers. Visitors can enjoy relaxing houseboat rides, explore
            beautiful hill stations, experience traditional Kerala culture
            and taste delicious local food.
        </p>
    </section>


    <section class="kerala-highlights">

        <h2>Popular Places to Visit in Kerala</h2>

        <div class="places">
            <div class="place">
                <h3>🌴 Alleppey</h3>
                <p>
                    Famous for its beautiful backwaters and relaxing
                    houseboat experiences.
                </p>
            </div>

        <div class="place">
                <h3>🌿 Munnar</h3>
                <p>
                    A peaceful hill station surrounded by tea plantations,
                    mountains and pleasant weather.
                </p>
            </div>

            <div class="place">
                <h3>🏖️ Kovalam</h3>
                <p>
                    A popular beach destination known for its beautiful
                    coastline and relaxing atmosphere.
                </p>
            </div>

            <div class="place">
                <h3>🛶 Kumarakom</h3>
                <p>
                    A peaceful backwater destination where visitors can
                    enjoy nature and traditional boat rides.
                </p>
            </div>

        </div>

    </section>


    <section class="things-to-do">

        <h2>Things to Do</h2>

        <ul>
            <li>🛶 Enjoy a houseboat ride</li>
            <li>🌿 Explore tea plantations</li>
            <li>🏖️ Relax at beautiful beaches</li>
            <li>🍛 Try traditional Kerala food</li>
            <li>📸 Explore nature and local culture</li>
        </ul>

    </section>

</main>
</body>
</html>